PORT=5000
DB_URI=mongodb+srv://damian127:Pantamanolsela1*@mernchatapp.ckcevkq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=praxprojekt

CLOUD_NAME=dcke72qnm
CLOUD_KEY=495559549762318
CLOUD_SECRET=BqrGPSnSRqvc2cFYqJXdtpynIP0

NODE_ENV=production